kane50613/takumi/.github/actions/setup-rust/action.yml
name: Setup Rust
description: Setup Rust toolchain, cache, and install cargo-binstall

inputs:
  binstall:
    description: Install cargo-binstall
    required: false
  targets:
    description: Targets to install
    required: false
  components:
    description: Components to install
    required: false
  stage:
    description: Stage of the action
    required: true
    type: choice
    options:
      - test
      - build
      - publish

runs:
  using: composite
  steps:
    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: stable
        components: ${{ inputs.components }}
        targets: ${{ inputs.targets }}

    - name: Rust Cache
      uses: Swatinem/rust-cache@v2
      with:
        prefix-key: rust-${{ inputs.stage }}

    - name: Install cargo-binstall
      if: ${{ inputs.binstall }}
      uses: taiki-e/install-action@v2
      with:
        tool: ${{ inputs.binstall }}

kane50613/takumi/.github/workflows/ci.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    targets: wasm32-unknown-unknown
    stage: build

kane50613/takumi/.github/workflows/ci.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    stage: release
    components: clippy,rustfmt
    binstall: cargo-edit

kane50613/takumi/.github/workflows/ci.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    binstall: cargo-audit,cargo-llvm-cov,cargo-rdme,cargo-machete
    components: rustfmt,clippy
    stage: test

kane50613/takumi/.github/workflows/ci.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    targets: ${{ matrix.settings.target }}
    stage: build